# test

./: pom.xml
JSONTest/: pom.xml
JSONTest/src/main/java/controller/: AjaxController.java  BookController.java  login.java
JSONTest/src/main/java/pojo/: Book.java  City.java  Province.java  User.java
JSONTest/src/main/java/test/: JSONTest.java
JSONTest/src/main/resources/: springmvc-config1.xml
JSONTest/src/main/webapp/: Level2Linkage.jsp  ajaxJSON.jsp  index.jsp  login.jsp  success.jsp
JSONTest/src/main/webapp/AjaxTest/: Demo1.jsp  Demo2.jsp
JSONTest/src/main/webapp/AjaxTest2/: Ajax异步载入文件.jsp  JQueryAjaxGet.jsp  JQueryAjaxGet1.jsp  JqueryAjax.jsp  JqueryAjaxPost.jsp  ajax()方法  test1.asp  test1.jsp
JSONTest/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/qbd/controller/: BuyShoesController.java  LoginController.java  LogoutController.java  Nav1Controller.java  OrderController.java  ShoeDetailController.java  ShoesController.java  ToIndexController.java  UserController.java  selfController.java
src/main/java/com/qbd/dao/: CartMapper.java  Nav1Mapper.java  OrderMapper.java  SelfMapper.java  SettleMapper.java  ShoesImgMapper.java  ShoesMapper.java  ShoesTypeMapper.java  ShoesUpdateMapper.java  UserMapper.java
src/main/java/com/qbd/daoimp/: CartMapperImp.java  Nav1MapperImp.java  OrderMapperImp.java  SelfMapperImp.java  SettleMapperImp.java  ShoesImgMapperImp.java  ShoesMapperImp.java  ShoesUpdateMapperImp.java  UserMapperImp.java
src/main/java/com/qbd/interceptor/: MyInterceptor.java
src/main/java/com/qbd/pojo/: Comment.java  Coupon.java  Discount.java  GoodsDiscount.java  Order.java  OrderCoupon.java  OrderTrack.java  Ordergoods.java  Points.java  Shoes.java  ShoesImg.java  ShoesType.java  ShoesType1.java  ShopCart.java  User.java
src/main/java/com/qbd/service/: BuyShoesService.java  MyCartService.java  Nav1Service.java  OrderService.java  SelfService.java  SettleService.java  ShoesService.java  UserService.java  test.java
src/main/java/com/qbd/utils/: CountTime.java  SettleTest.java
src/main/resources/: CartMapper.xml  Nav1Mapper.xml  OrderMapper.xml  SelfMapper.xml  SettleMapper.xml  ShoesImgMapper.xml  ShoesMapper.xml  ShoesTypeMapper.xml  UserMapper.xml  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/Ueditor/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  mycar.css  style.css
src/main/webapp/js/: Demo.js  jquery.jcarousel.pack.js
src/main/webapp/jsp/: index.jsp  login.jsp  mycart.jsp  register.jsp  settle.jsp  start.jsp  test.jsp
src/main/webapp/jsp/manager/: addShoes.jsp  allUsers.jsp  login1.jsp  main.jsp  orderList.jsp  pendingShipment.jsp  recycleStation.jsp  slide.jsp  stock.jsp  updateShoes.jsp
src/main/webapp/jsp/self/: Nav2.jsp  addjudge.jsp  hadGet.jsp  judge.jsp  pendingReceipt.jsp  selfindex.jsp  selfmain.jsp  toBeShipped.jsp
src/main/webapp/jsp/shoes/: Nav1.jsp  main.jsp  shoesIndex.jsp
